.g-modal-mask {
  background-color: rgba(0,0,0,.45);
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1000;
  .g-spin {
    position: absolute;
    left: 50%;
    top: 50%;
  }
}
.g-flex-row {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
}
.g-text-mark {
  &::before {
    content: "*";
    color: red;
    vertical-align: sub;
    margin: 5px;
  }
}
.g-mouse-hand {
  cursor: pointer;
}
.g-error-view {
  width: 100%;
  height: 100%;
}