@radius: 13px;
@fontSize: 1rem;
@height: 3.2rem;
#login-view {
  height: 100%;
  h1 {
    font-size: 2rem;
  }
  sub {
    font-size: 1.5rem;
  }
  .l-left {
    float: left;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .l-login {
      text-align: center;
      .ant-row {
        margin-top: 1.6rem;
        .ant-input {
          border-radius: @radius;
          height: @height;
          font-size: @fontSize;
          background-color: #585757d9;
          &:hover {
            .el-hover-fun(grey);
            animation: el-hover 1s linear infinite;
            border-color: #4b4a4a;
          }
          &:focus, .ant-input-focused {
            border-color: #4b4a4a;
          }
        }
      }
      .login-form-button {
        width: 100%;
        height: 2.8rem;
        font-size: @fontSize;
        border-radius: @radius;
      }
    }
    #canvas {
      justify-content: space-between;
    }
    #myCanvas {
      border-radius: 10px;
      height: 3.2rem;
    }
    #v_input {
      width: 30%;
      height: 3.2rem !important;
      border-radius: 10px;
      background-color: #4b4a4a;
      border: 1px solid #4b4a4a;
      color: white;
      &:focus-visible {
        outline: 0;
        border: 1px solid #a59d43;
      }
    }
    #v_button {
      height: 3.2rem !important;
      background-color: #177ddc;
      box-shadow: 0 0 0;
      &.activate {
        background-color: #177ddc;
        box-shadow: 0 0 0;
      }
      &.forbid {
        background-color: #141414;
        box-shadow: 0 0;
        border: 1px solid #434343;
      }
    }
  }
  .l-right {
    float: left;
    width: 40%;
    height: 100%;
    overflow: hidden;
    img {
      height: 100%;
      width: 100%;
    }
  }
}

.el-hover-fun(@color) {
  @keyframes el-hover {
    30% {
      box-shadow: 0 0 0 @color;
    }
    60% {
      box-shadow: 0 0 10px @color;
    }
    100% {
      box-shadow: 0 0 0 @color;
    }
  }
}
