//html {
//  font-size: 20px; rem参照html的font-size
//}
@font-face {
  font-family: 'iconfont';  /* Project id 2577235 */
  src: url('//at.alicdn.com/t/font_2577235_61soor9el9b.woff2?t=1622185660244') format('woff2'),
  url('//at.alicdn.com/t/font_2577235_61soor9el9b.woff?t=1622185660244') format('woff'),
  url('//at.alicdn.com/t/font_2577235_61soor9el9b.ttf?t=1622185660244') format('truetype');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
html body #app-root {
  height: 100%;
}
div {
  padding: 0;
  margin: 0;
}
@import "~antd/dist/antd.less";
@import "global"; // 引入优先级，后面引入的文件优先级高于前面的文件
//@import "~@ant-design/aliyun-theme/index.less";
@import "login-view";
@import "header-view";